.grid {
  display: grid;
  min-height: 100vh;
}

@media screen and (max-width: 375px) {
  .grid {
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-rows: 9rem 9rem 9rem 1fr;
  }

  .header {
    background-image: url(../assets/pattern-bg.png);
    grid-row: 1/3;
    grid-column: 1/4;
  }

  .ip {
    grid-row: 1/2;
  }

  .map {
    background-color: inherit;
    grid-row: 3/5;
  }

  .general-information {
    grid-row: 2/4;
  }
}

/* @media screen and (min-width: 1440px) {
  .grid {
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 10rem 5rem 5rem 1fr;
  }
}*/

main {
  position: relative;
  z-index: -1;
}


